<!doctype html>
<html lang="en">
  <head>
    <title>Curso de letramento</title>

    <link rel="shortcut icon" href="imgs/livros.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="first-page">
        <div class="blur"></div>
        <img src="imgs/backfirst.png" alt="" class="back">
        <img class="logo" src="imgs/logo.png" alt="">

        <h4>Cure-se do analfabetismo funcional e desenvolva sua capacidade de compreensão e comunicação, tornando-se uma pessoa mais inteligente por meio do estudo sério e profundo dos melhores textos da literatura clássica.</h4>

        <div class="video-player">
            <img class="camoes" src="imgs/camoes.png" alt="">
            
            <video controls>
            </video>

            <img class="livros" src="imgs/livros.png" alt="">
        </div>

        <button>QUERO DEIXAR DE SER ANALFABETO FUNCIONAL</button>
    </section>
      
    <section id="second-page">
      <img class="img-mulher" src="imgs/img-mulher.png" alt="">
      <div class="divisor"></div>
      <h3>Vivemos a pior epidemia educacional dos últimos tempos:</h3>
      <h3 class="dest">temos 92% de analfabetos funcionais!</h3>
      <div class="divisor"></div>

      <div class="text">
        <p>Se você está lendo esta página de vendas, com certeza você foi alfabetizado. No entanto, segundo as mais recentes pesquisas na área de educação, 92% da população brasileira lê, mas não compreende o que lê, ou seja, não é capaz de atingir as camadas mais profundas de significado de um texto. Esses leitores ficam presos à superfície da linguagem, tornando assim a sua inteligência fraca e incapaz.</p>
        <p>O termo “analfabetismo funcional” foi empregado para se referir a essa espécie de doença educacional, causada, em parte, pela grave crise na qual se encontra o atual sistema de ensino, que está abarrotado de diplomas, certificações e da aparência conferida por eles… E nada mais.</p>
        <p>O fator agravante disso tudo é que a maior parte dos prejudicados por essa doença não sabe que padece dela. É como um câncer, que se espalha silenciosamente pelo corpo, afetando cada um de seus órgãos; quando é descoberto, às vezes, já é tarde demais... Talvez você mesmo não saiba que padece desse grave problema educacional.</p>
        <p>Por isso, gostaria de apontar alguns sintomas que caracterizam o analfabeto funcional, para que você mesmo julgue se foi prejudicado por esse terrível processo que afetou a maior parte dos estudantes brasileiros das últimas décadas:</p>
      </div>
    </section>

    <section id="grid-infos">
      <div class="grid">
        <div class="row-one">
          <div class="card-grid">
            <img src="imgs/icon-atencao.png" alt="">
            <h1 style="max-width: 58%">Falta de atenção durante as leituras</h1>
            <p style="max-width: 75%">O analfabeto funcional se sente sempre inquieto durante suas leituras, incapaz de captar as ideias mais importantes do texto, e frequentemente precisa reler as páginas que acabou de "ler" porque já não sabe mais do que trata o texto.</p>
          </div>

          <div class="card-grid">
            <img src="imgs/icon-memoria.png" alt="">
            <h1 style="max-width: 58%">Memória recente destreinada</h1>
            <p style="max-width: 77%">O analfabeto funcional se esquece rapidamente dos conteúdos que acabou de ler. Se alguém lhe pede para dizer o conteúdo da última página do livro lida, ele prefere "desconversar" ou, ao expô-lo, sente que deixou escapar a maior parte das ideias.</p>
          </div>

          <div class="card-grid">
            <img src="imgs/icon-comunicacao.png" alt="">
            <h1>Insegurança na comunicação de ideias</h1>
            <p>O analfabeto funcional está sempre inseguro quando precisa expor suas ideias aos outros, pois tem a impressão de que os conteúdos estudados não estão firmemente arraigados dentro de si, mas podem fugir da sua memória a qualquer instante. Mesmo quando conhecem o significado de todas as palavras de um texto, não entendem o que está escrito, e, no máximo, conseguem repeti-lo, usando as palavras do próprio texto.</p>
          </div>
        </div>
        <div class="row-two">
          <div class="card-grid">
            <img src="imgs/icon-emocional.png" alt="">
            <h1 style="max-width: 70%">Percepção emocional das palavras</h1>
            <p style="max-width: 90%">As suas emoções se alteram quando ele se depara, durante a leitura, com determinadas expressões, deixando de atentar-se ao seu real significado, mas projetando sobre elas uma forte carga pessoal-sentimental.</p>
          </div>
          <div class="card-grid">
            <img src="imgs/icon-compreensao.png" alt="">
            <h1>Compreensão sempre dependente do contexto</h1>
            <p style="max-width: 96%">O analfabeto funcional, ao deparar-se com palavras cujo significado lhe escapa, em vez de recorrer ao dicionário - pois os significados das palavras importam -, ele prefere sempre apelar ao contexto no qual elas estão inseridas, presumindo que está realmente entendendo as ideias ali presentes.</p>
          </div>
          <div class="card-grid">
            <img src="imgs/icon-curiosidade.png" alt="">
            <h1>Curiosidade exagerada nos estudos</h1>
            <p>O analfabeto funcional não consegue se aprofundar no conhecimento de uma disciplina, pois é incapaz de concentrar-se demoradamente num único objeto. O resultado é que ele começa a ler muitos livros mas quase nunca chega ao fim.</p>
          </div>
          <div class="card-grid">
            <img src="imgs/icon-ideia.png" alt="">
            <h1>Julgamento apressado das ideias e/ou dos autores</h1>
            <p>O analfabeto funcional emite julgamentos apressados a respeito das posições ou ideias expostas pelos autores que lê, e pensa que eles estão sempre assumindo um determinado lado - são sempre “contra algo” ou “a favor de algo”.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="infos-divisor">
      <img class="img-moca" src="imgs/moca.png" alt="">
      <div class="text">
        <img src="imgs/icon-livro.png" alt="">
        <p>
          Se você se reconheceu em algumas dessas descrições, é muito provável que você padeça dessa doença educacional. 
          <br/><br/>
          Mas, calma… A boa notícia é que existe cura. Você pode se curar do analfabetismo funcional, desde que siga o método correto de estudo com constância, esforço e dedicação.
        </p>

        <footer>
          <h4>Por isso eu decidi gravar o </h4>
          <h1>Curso Prático de Letramento</h1>
        </footer>
      </div>
    </section>

    <section id="explicacao-letramento">
      <h1>O que é o</h1>
      <h1 class="desc-title">Curso Prático de Letramento?</h1>

      <div class="grid">
        <div class="cl-grid">
          <p>
            O Curso Prático de Letramento é a realização do meu projeto <span>“Vencendo o Analfabetismo Funcional”</span>. O processo do letramento é aquele que se segue logo após o estágio de alfabetização básica. Seu objetivo é desenvolver, no aluno, as potências da alma diretamente relacionadas à inteligência, favorecendo o aperfeiçoamento das percepções intelectuais necessárias para extrair, até mesmo dos textos mais complexos da alta literatura, o máximo de significado ali contido.
            <br/><br/>
            As aulas práticas do curso e os materiais se propõem a desenvolver nos alunos a familiaridade com a língua portuguesa em sua melhor versão: na literatura.
            <br/><br/>
            Diferentemente de outros cursos com a proposta de desenvolvimento da linguagem, o Curso Prático de Letramento tem um caráter cem por cento prático e os resultados são consequências de tarefas e aplicações de exercícios, por meio de:
          </p> 
        </div>

        <img class="seta" src="imgs/seta.png" alt="">

        <div class="cl-grid itens">
          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Aulas de interpretação de texto:</span>  poesia, fábula, prosa, mito</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Exercícios</span>  de paráfrases, memória recente e estudo do texto</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Estudo de versificação na língua portuguesa</span> - contagem de sílabas poéticas, ritmo, entonação, pausas</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Fonética e morfologia do latim:</span>  leitura em voz alta, memorização e traduções simples</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Morfologia completa do português</span>  - aprendizado de todas as classes gramaticais</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Formação de palavras:</span>  aula de etimologia e comparação latim-português, estudo de conjugações verbais simples e de flexões das palavras</p>
          </div>

          <div class="separator"></div>

          <div class="item">
            <img src="imgs/check-icon.png" alt="">
            <p><span>Imitação:</span>  recitação e prática de leitura em voz alta</p>
          </div>
        </div>
      </div>
    </section>

    <section id="conheca-amanda">
      <div class="itens">
        <div class="infos">
          <h2>Conheça a <span>Amanda Stella</span></h2>
          <p><span>Amanda Stella</span> é professora de língua portuguesa e latim do Ensino Fundamental II e Ensino Médio. Graduanda em Letras – Português/Francês pela Universidade de São Paulo (USP); coordenadora pedagógica, formadora de professores e palestrante; professora particular e tutora que auxilia mães homeschoolers em seu trabalho; criadora do Curso Prático de Letramento e do Material para a Leitura de Os Lusíadas. Os seus cursos já beneficiaram mais de 1.000 alunos ao redor do mundo.</p>
          <div class="divisor"></div>
          <div class="insta">
            <p>Siga-me no Instagram:</p>
            <img src="imgs/instagram.png" alt="">
            <span>amandastellac</span>
          </div>
        </div>

        <img class="img-amanda" src="imgs/Amanda.png" alt="">

        <div class="insta insta-2">
          <p>Siga-me no Instagram:</p>
          <img src="imgs/instagram.png" alt="">
          <span>amandastellac</span>
        </div>
      </div>
    </section>

    <section id="feedbacks">
      <h2>Veja o que os alunos estão falando sobre o curso</h2>

      <div class="grid">
        <div class="column-1"></div>
        <div class="column-2"></div>
        <div class="column-3"></div>
      </div>
    </section>

    <section id="curso-pratico">
      <h2>Adquira o Curso Prático de Letramento se você</h2>

      <div class="itens">
        <div class="item">
          <img src="imgs/mae.png" alt="">
          <p>É uma <br/><span>Mãe homeschooler</span><br/> que quer dar uma boa formação intelectual aos seus filhos.</p>
        </div>

        <div class="item">
          <img src="imgs/professor.png" alt="">
          <p>É um <br/><span>Professor particular</span><br/> que quer dar uma boa formação intelectual aos seus filhos.</p>
        </div>

        <div class="item">
          <img src="imgs/profissional.png" alt="">
          <p>É uma <br/><span>Mãe homeschooler</span><br/> que quer dar uma boa formação intelectual aos seus filhos.</p>
        </div>
      </div>
    </section>

    <section id="aulas">
      <h2 class="title">Saiba como é o Curso por dentro</h2>
      <div class="icons">
        <div class="item">
          <div class="icon">
            <img src="imgs/i1.png" alt="">
            <div class="back"></div>
          </div>
          
          <p>12 Horas de conteúdo gravado</p>
        </div>

        <div class="item">
          <div class="icon">
            <img src="imgs/i2.png" alt="">
            <div class="back"></div>
          </div>
          
          <p>12 Aulas práticas</p>
        </div>

        <div class="item">
          <div class="icon">
            <img src="imgs/i3.png" alt="">
            <div class="back"></div>
          </div>
          
          <p>Materiais complementares para leitura</p>
        </div>

        <div class="item">
          <div class="icon">
            <img src="imgs/i4.png" alt="">
            <div class="back"></div>
          </div>
          
          <p>Exercícios de fixação</p>
        </div>
      </div>

      <div class="background aulas">
        <div class="notebook">
          <img class="not" src="imgs/not.png" alt="">
        </div>

        <div class="btns">
          <button class="selected" data-index="letramentoUm">LETRAMENTO I</button>
          <button data-index="letramentoDois">LETRAMENTO II</button>
        </div>

        <div class="list-aulas">
          <div class="list">
          </div>
        </div>

        <div class="sec-combo">
          <h2 class="title">Tenha acesso aos 2 cursos por meio de um Combo Exclusivo e desconto especial de lançamento:</h2>

          <div class="combos">
            <div class="combo">
              <p>Curso Prático de Letramento I</p>
              <div class="imagem-combo c1">
                <div class="preco">
                  <p>R$ 250</p>
                </div>
              </div>
            </div>

            <div class="combo">
              <p>Curso Prático de Letramento II</p>
              <div class="imagem-combo c2">
                <div class="preco">
                  <p>R$ 347</p>
                </div>
              </div>
            </div>
          </div>

          <h3 class="price">De <span>R$ 597,00</span> por apenas</h3>
          <div class="options-pay">
            <div class="parcelar">
              <h5>12x de</h5>
              <h3>R$</h3>
            </div>
            <h2>48</h2>
            <div class="cents">
              <h4>,42</h4>
              <p>ou à vista<br/>por R$ 497,00</p>
            </div>
          </div>

          <button>QUERO APROVEITAR O COMBO!</button>
        </div>

        <div class="sec-oferta">
          <h4>Aproveite a oferta antes que saia do ar</h4>
          <div class="timer">
            <div class="time dias">
              <h3>5</h3>
              <p>dias</p>
            </div>
            <div class="divisor"></div>
            <div class="time hora">
              <h3>21</h3>
              <p>horas</p>
            </div>
            <div class="divisor"></div>
            <div class="time min">
              <h3>45</h3>
              <p>minutos</p>
            </div>
            
          </div>
        </div>

        <div class="sec-duvidas">
          <h2>Perguntas Frequentes</h2>

          <div class="perguntas">
            <div class="pergunta hide">
              <div class="title">
                <h5>O Curso Prático de Letramento serve para mim?</h5>
                <img src="imgs/arrow.png" alt="">
              </div>
              
              <div class="resp">
                O Curso Prático de Letramento é um material voltado ao desenvolvimento da linguagem e sua metodologia faz com que os alunos avancem nos graus de letramento - do nível Passivo Bruto Incompleto ao Passivo Bruto Completo. As aulas práticas do curso e os materiais se propõem a desenvolver neles a familiaridade com a língua portuguesa em sua melhor versão: na literatura.
              </div>
            </div>

            <div class="pergunta hide">
              <div class="title">
                <h5>Sou graduado, pós-graduado ou doutor em uma das melhores faculdades do país. Posso ser um analfabeto funcional?</h5>
                <img src="imgs/arrow.png" alt="">
              </div>
              
              <div class="resp">
                O Curso Prático de Letramento é um material voltado ao desenvolvimento da linguagem e sua metodologia faz com que os alunos avancem nos graus de letramento - do nível Passivo Bruto Incompleto ao Passivo Bruto Completo. As aulas práticas do curso e os materiais se propõem a desenvolver neles a familiaridade com a língua portuguesa em sua melhor versão: na literatura.
              </div>
            </div>
          </div>
        </div>

        <div class="sec-garantia">
          <div class="title">
            <h2>7 Dias de<br/>Garantia Incondicional</h2>
          </div>
          
          <div class="desc">
            <p>
              O Curso Prático de Letramento oferece uma garantia de 100% de satisfação e uma taxa de reembolso quase nula, somando mais de 1400 alunos satisfeitos com o conteúdo do curso.
              <br/><br/>
              No entanto, se você achar que o conteúdo entregue não é ideal para você, basta pedir o reembolso e devolveremos integralmente o seu dinheiro. Sem perguntas, questionamentos ou enrolação. Basta entrar em contato com o suporte e seu investimento será restituído de forma simples e rápida.
            </p>
            <img src="imgs/Selo.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J52BXCN5J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6J52BXCN5J');
    </script>
  </body>
</html>